{
  "ConnectionStrings": {
    "Database": "Server=.;Database=DBNAME;User Id=USERID;Password=PASSWORD;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Url": "http://localhost:8082",
  "Interval": "0 1,13 * * *",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}